<!DOCTYPE html>
<html lang="us-en">

<head>
    <meta charset="UTF-8">
    <!-- Title of our app -->
    <title>Food Finder</title>
    <!-- Adding a link to Bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Adding link to Bootstrap javascript -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <!-- Linking full jquery for ajax -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <!-- Adding link to our own javascript and css -->
    <link rel="stylesheet" href="assets/css/index.css">
    <!--fontawsome-->
    <script src="https://kit.fontawesome.com/d1415ff865.js"></script>
    <!-- Adding link to our js file  -->
    <script src="app.js"></script>

</head>

<body>
    <!--jumbotron-->
    <div class="jumbotron jumbotron-fluid m-0  pb-3 text-white">
        <div class="container">

            <h1 class="display-4">Food Finder</h1>
            <p class="lead">Find easy to make recipes! Or search by ingredient to find tailored recipes.</p>
        </div>

    </div>
    <div class="view" id="view">
        <div class="container">
            <div id="slide-show"></div>
            <div id="buttons"></div>
            <div class="row row_up">
                <!-- <div class="col-md-4 col-2 my-auto"></div> -->
                <div class="col-6" id="search-container">
                    <!-- <button class="btn btn-dark p-3" id="search-btn">Search your recipe <i class="fas fa-search"></i></button> -->
                </div>
                <div class="col-6" id="search-bar">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search for a recipe"
                            aria-label="Search for a recipe" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button id="recipe-btn" class="btn btn-dark" type="submit"
                                id="button-addon2">Search</button>
                        </div>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-md-4" id="recipe-card1">
                    <div id="recipes-go-here1"></div>
                    <div id="ingredients-go-here1"></div>
                    <img id="pic-goes-here1"></img>
                </div>
                <div class="col-md-4" id="recipe-card2">
                    <div id="recipe2-go-here2"></div>
                    <div id="ingredients-go-here2"></div>
                    <img id="pic-goes-here2"></img>
                </div>
                <div class="col-md-4" id="recipe-card3">
                    <div id="recipes-go-here3"></div>
                    <div id="ingredients-go-here3"></div>
                    <img id="pic-goes-here3"></img>
                </div>
                <div class="col-md-4" id="recipe-card4">
                    <div id="recipes-go-here4"></div>
                    <div id="ingredients-go-here4"></div>
                    <img id="pic-goes-here4"></img>
                </div>
            </div>
            <!-- <div class="row row_up"> -->
            <!-- <div class="col-md-4 col-2 my-auto"></div> -->
            <div id="search-container">
                <!-- <button class="btn btn-dark p-3" id="search-btn">Search your recipe <i class="fas fa-search"></i></button> -->
            </div>
            <div id="slide-show"></div>

        </div>
    </div>
    </div>
    <footer></footer>
    <!--end of view-->

    <script>
        var ingredients = [""];

        for (var i = 0; i < ingredients.length; i++) {
            $("<button>")
            var a = $("<button>");

            a.addClass("ingredient");

            a.attr("q");
            a.text(ingredients[i]);
        }

        $("#recipe-btn").on("click", function (event) {

            event.preventDefault();


            var ingredient = $(".form-control").val().trim();

            ingredients.push(ingredient);

            console.log(ingredients);
        })

        $("button").on("click", function () {
            var ingredient = $(this).attr("q");

            var api_key = "bd3f05a4afcbd7d5d08c20e7058187df";
            var appId = "1388115a";
            var queryURL = "https://api.edamam.com/search?q=" + ingredients + "&app_id=" + appId + "&app_key=" + api_key + "&from=0&to=5";
            console.log(queryURL);

            $.ajax({
                url: queryURL,
                method: "GET"
            })

                .then(function (response) {
                    console.log(queryURL);
                    console.log(response);
                    var results = response.hits;
                    for (var i = 0; i < results.length; i++) {
                        console.log(results);
                        var recipeDiv = $("<div>");
                        var name = $("#recipes-go-here1").text("Recipe: " + results[0, 1, 2, 3, 4].recipe.label)
                        var ingredientList = $("#ingredients-go-here1").text("Ingredients: " + results[i].recipe.ingredientLines.toString([i]))
                        var recipeImage = $("ingredients-go-here1").image(results[i].recipe.image);
                        recipeImage.attr("src", results[i].recipe.image)
                        console.log(results);
                        console.log(recipeDiv);
                    }
                });

        });
    </script>

    <style>
        #recipe-card1 {
            text-align: center;
            -webkit-text-stroke: 1px black;
            color: rgb(61, 2, 55);
            background-color: aliceblue;
            border-style: double;
            border-color: black;
            border-width: thick;
            margin: 50px;
            margin-left:230px;
        }

        #recipe-card2 {
            text-align: center;
            -webkit-text-stroke: 1px black;
            color: rgb(61, 2, 55);
            background-color: aliceblue;
            border-style: double;
            border-color: black;
            border-width: thick;
            margin: 50px;
        }

        #recipe-card3 {
            text-align: center;
            -webkit-text-stroke: 1px black;
            color: rgb(61, 2, 55);
            background-color: aliceblue;
            border-style: double;
            border-color: black;
            border-width: thick;
            margin: 50px;
        }

        #recipe-card4 {
            text-align: center;
            -webkit-text-stroke: 1px black;
            color: rgb(61, 2, 55);
            background-color: aliceblue;
            border-style: double;
            border-color: black;
            border-width: thick;
            margin: 50px;
        }

        .search-container {
            margin-left: 50px;
        }

        .search-container {
            margin-left: 50px;
        }

        .jumbotron {
            height: 20%;
            padding: 20px;
        }

        .container {
            padding: 0%;
            margin: 0%;
        }

        h1 {
            text-align: center;
            -webkit-text-stroke: 1px black;
            margin-left: 50px;
            color: rgb(61, 2, 55);
            background-color: aliceblue;
            border-style: double;
            border-color: black;
            border-width: thick;
        }

        .lead {
            margin-left: 50px;
        }
    </style>
</body>

</html>