<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <!-- Adding link to our js file  -->
        <script src="app.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    </head>
<body>
    <h1>Pick Your Vegetables and Herbs</h1>
    <div class="ingredientOptions container">
        <div class="row">
            <div class="col-lg-3">
                <div class="item"> <input type="checkbox" class="vegetable" value="Artichoke">Artichoke</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Arugula"> Arugula</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Basil"> Basil</div>
                <br>
                <div class="item"> <input type="checkbox" class="vegetable" value="Beans-Black"> Beans-Black</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Beans-Kidney"> Beans-Kidney</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Beans-Lima"> Beans-Lima</div>
                <br>
                <div class="item"> <input type="checkbox" class="vegetable" value="Beans-Pinto"> Beans-Pinto</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Broccoli">Broccoli </div>
                <div class="item"> <input type="checkbox" class="vegetable" value="BrusselSprout"> Brussel Sprout
                </div>
                <br>
                <div class="item"> <input type="checkbox" class="vegetable" value="Cabbage"> Cabbage</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Carrots"> Carrots</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Cauliflower"> Cauliflower</div>
                <br>
                <div class="item"> <input type="checkbox" class="vegetable" value="Celery"> Celery</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Chard">Chard </div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Collards"> Collards</div>
            </div>
            <div class="col-lg-3">

                <div class="item"> <input type="checkbox" class="vegetable" value="Cucumber"> Cucumber</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Dill"> Dill</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Eggplant"> Eggplant</div>
                <br>
                <div class="item"> <input type="checkbox" class="vegetable" value="Fennel"> Fennel</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Garlic"> Garlic</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Ginger"> Ginger</div>
                <br>
                <div class="item"> <input type="checkbox" class="vegetable" value="Kale"> Kale</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Lettuce"> Lettuce</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Okra"> Okra</div>
                <br>
                <div class="item"> <input type="checkbox" class="vegetable" value="Onion-Green"> Onion-Green</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Onion-Red"> Onion-Red</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Onion-White"> Onion-White</div>
                <br>
                <div class="item"> <input type="checkbox" class="vegetable" value="Oregano">Oregano</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Parsley"> Parsely</div>
                <div class="item"> <input type="checkbox" class="vegetable" value="Peas"> Peas</div>
            </div>

            <div class="col-lg-3">

                <div class="item"> <input type="checkbox" class="add-me vegetable" value="Pepper-Anaheim"> Pepper-Anaheim
                </div>
                <div class="item"> <input type="checkbox" class="add-me vegetable" value="Pepper-Bell"> Pepper-Bell</div>
                <div class="item"> <input type="checkbox" class="add-me vegetable" value="Pepper-Habanero">Pepper-Habanero
                </div>
                <br>
                <div class="item"> <input type="checkbox" class="add-me vegetable" value="Pepper-Jalapeno"> Pepper-Jalapeno
                </div>
                <div class="item"> <input type="checkbox" class="add-me vegetable" value="Pepper-Poblano">Pepper-Poblano
                </div>
                <div class="item"> <input type="checkbox" class="add-me vegetable" value="Potato-Red">Potato-Red </div>
                <br>
                <div class="item"> <input type="checkbox" class="add-me vegetable" value="Potato-Sweet"> Potato-Sweet</div>
                <div class="item"> <input type="checkbox" class="add-me vegetable" value="Potato-White"> Potato-White</div>
                <div class="item"> <input type="checkbox" class="add-me vegetable" value="Radishes">Radishes </div>
                <br>
                <div class="item"><input type="checkbox" class="add-me vegetable" value="Rosemary">Rosemary</div>
                <div class="item"> <input type="checkbox" class="add-me vegetable" value="Spinach"> Spinach</div>
                <div class="item"> <input type="checkbox" class="add-me vegetable" value="Squash"> Squash</div>
                <br>
                <div class="item"> <input type="checkbox" class="add-me vegetable" value="Thyme"> Thyme</div>
                <div class="item"> <input type="checkbox" class="add-me vegetable" value="Tomato">Tomato </div>
                <div class="item"> <input type="checkbox" class="add-me vegetable" value="Zucchini"> Zucchini </div>
            </div>


            <div class="col-lg-3">
                <div class="yourIngredients">
                    </form>
                    <h3>Your Ingredients:</h3>
                    <div name="result" style="height:200px;width:600px;background-color: aliceblue" id="ingredient-list-result"></div>
                  
                </div>
                <div class="row">
                        <div class="col-md-3" id="recipe-card1">
                            <div id="recipes-go-here1"></div>
                            <div id="ingredients-go-here1"></div>
                            <img id="pic-goes-here1"></img>
                        </div>
                        <div class="col-md-3" id="recipe-card2">
                            <div id="recipe2-go-here2"></div>
                            <div id="ingredients-go-here2"></div>
                            <img id="pic-goes-here2"></img>
                        </div>
                        <div class="col-md-3" id="recipe-card3">
                            <div id="recipes-go-here3"></div>
                            <div id="ingredients-go-here3"></div>
                            <img id="pic-goes-here3"></img>
                        </div>
                        <div class="col-md-3" id="recipe-card4">
                            <div id="recipes-go-here4"></div>
                            <div id="ingredients-go-here4"></div>
                            <img id="pic-goes-here4"></img>
                        </div>
                    </div>
            </div>
           
        </div>
        <style>
             .col-md-3 {
        background-color: aliceblue;
        margin: 1%;
    }
            .add {
                -webkit-text-stroke: 1px black;
                color: rgb(61, 2, 55);
                border-style: solid;
                border-color: black;
                margin-left: 590px;
                margin-top: 20px;

            }

            h3 {
                background-color: aliceblue;
                padding: 5px;
                width: 250px;
                text-align: center;
                border-style: solid;
                border-color: black;
            }

            input {
                background-color: aliceblue;

            }

            iframe {
                background-color: aliceblue;
                border-style: solid;
            }

            body {
                background-image: url("assets/images/Project1-background.jpg");
            }

            h1 {
                text-align: center;
                -webkit-text-stroke: 1px black;
                margin: 70px;
                color: rgb(61, 2, 55);
                background-color: aliceblue;
                border-style: double;
                border-color: black;
                width: 500px;
                padding: 20px;
                border-width: thick;
            }

            .item {
                margin: 5px;
                background-color: aliceblue;
                padding: 5px;
                width: 200px;
                border-style: solid;
            }

            .ingredientOptions {
                -webkit-text-stroke: 1px black;
                margin: 50px;
                color: rgb(61, 2, 55);
            }

            .yourIngredients {
                -webkit-text-stroke: 1px black;
                color: rgb(61, 2, 55);
                width: 400px;
                margin-left: 50px;
            }

            .prev {
                margin-top: 10px;
                float: left;
                margin: 20px;
                -webkit-text-stroke: 1px black;
                color: rgb(61, 2, 55);
                border-style: solid;
                border-color: black;
            }

            .next {
                height: 30px;
                float: right;
                margin: 20px;
                -webkit-text-stroke: 1px black;
                color: rgb(61, 2, 55);
                border-style: solid;
                border-color: black;
            }
        </style>
</body>

</html>