<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <h1>Pick Your Baking Ingredients and Spices</h1>
        <div class="ingredientOptions">
            <div class="col-lg-9">
                <input type="checkbox" class="bakingandspices" value="BakingPowder">Baking Powder
                <input type="checkbox" class="bakingandspices" value="BakingSoda"> Baking Soda
                <input type="checkbox" class="bakingandspices" value="CayennePepper"> Cayenne Pepper
                <br>
                <input type="checkbox" class="bakingandspices" value="ChiliPowder"> Chili Powder
                <input type="checkbox" class="bakingandspices" value="ChocolateMorsels"> Chocolate Morsels
                <input type="checkbox" class="bakingandspices" value="Cinnamon"> Cinnamon
                <br>
                <input type="checkbox" class="bakingandspices" value="Clove"> Clove
                <input type="checkbox" class="bakingandspices" value="Cornmeal"> Cornmeal
                <input type="checkbox" class="bakingandspices" value="Cornstarch"> Cornstarch
                <br>
                <input type="checkbox" class="bakingandspices" value="Flour"> Flour
                <input type="checkbox" class="bakingandspices" value="GarlicPowder"> Garlic Powder
                <input type="checkbox" class="bakingandspices" value="Honey"> Honey
                <br>
                <input type="checkbox" class="bakingandspices" value="Nutmeg"> Nutmeg
                <input type="checkbox" class="bakingandspices" value="Oil-Canola"> Oil-Canola
                <input type="checkbox" class="bakingandspices" value="Oil-Olive">Oil-Olive
                <br>
                <input type="checkbox" class="bakingandspices" value="Oil-Vegetable"> Oil-Vegetable
                <input type="checkbox" class="bakingandspices" value="OnionPowder"> Onion Powder
                <input type="checkbox" class="bakingandspices" value="Paprika"> Paprika
                <br>
                <input type="checkbox" class="bakingandspices" value="Pepper"> Pepper
                <input type="checkbox" class="bakingandspices" value="Salt"> Salt
                <input type="checkbox" class="bakingandspices" value="Shortening"> Shortening
                <br>
                <input type="checkbox" class="bakingandspices" value="Sugar-Brown"> Sugar-Brown
                <input type="checkbox" class="bakingandspices" value="Sugar-White"> Sugar-White
                <input type="checkbox" class="bakingandspices" value="Vanilla"> Vanilla

            </div>
            <p><input type="submit" value="Add Ingredients"></p>
        </div>

        <div col-9 class="yourIngredients">
            </form>
            <h3>Your Ingredients:</h3>
            <iframe name="result" style="height:200px;width:400px;"></iframe>\
        </div>

        <p><input type="submit" class="prev" value="Previous"></p>
        <p><input type="submit" class="next" value="Next"></p>

    </div>
    <style>
        h3 {
            background-color: aliceblue;
            padding: 5px;
            width: 150px;
            text-align: center;
            border-style: solid;
            border-color: black;
        }

        input {
            background-color: aliceblue;

        }

        .addIngredients {
            border-style: solid;
            border-color: black;
            width: 109px;
            padding:5px;
        }

        iframe {
            background-color: aliceblue;
            border-style: solid;
        }

        body {
            background-image: url("../assets/images/Project1-background.jpg");
        }

        h1 {
            text-align: center;
            -webkit-text-stroke: 1px black;
            margin: 50px;
            color: rgb(61, 2, 55);
            background-color: aliceblue;
            border-style: double;
            border-color: black;
            width: 500px;
            padding: 20px;
            border-width: thick;
        }

        .item {
            margin: 5px;
            background-color: aliceblue;
            padding: 5px;
            width: 150px;
            border-style: solid;
        }

        .ingredientOptions {
            -webkit-text-stroke: 1px black;
            float: left;
            margin: 50px;
            color: rgb(61, 2, 55);
        }

        .yourIngredients {
            float: right;
            margin: 50px;
            -webkit-text-stroke: 1px black;
            margin: 50px;
            color: rgb(61, 2, 55);
        }

        .prev {
            float: left;
            margin: 20px;
            -webkit-text-stroke: 1px black;
            margin: 50px;
            color: rgb(61, 2, 55);
            border-style: solid;
            border-color: black;
        }

        .next {
            float: right;
            margin: 20px;
            -webkit-text-stroke: 1px black;
            margin: 50px;
            color: rgb(61, 2, 55);
            border-style: solid;
            border-color: black;
        }
    </style>
</body>

</html>