<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <h1>Pick Your Dairy</h1>
        <div class="ingredientOptions">
            <div class="col-lg-9">
                <input type="checkbox" class="dairy" value="Butter">Butter 
                <input type="checkbox" class="dairy" value="Cheese-Bleu"> Cheese-Bleu
                <input type="checkbox" class="dairy" value="Cheese-Brie">Cheese-Brie 
                <br>
                <input type="checkbox" class="dairy" value="Cheese-Cheddar">Cheese-Cheddar 
                <input type="checkbox" class="dairy" value="Cheese-Mozzarella"> Cheese-Mozzarella
                <input type="checkbox" class="dairy" value="Cheese-Parmesan"> Cheese-Parmesan
                <br>
                <input type="checkbox" class="dairy" value="Cheese-Provolone"> Cheese-Provolone
                <input type="checkbox" class="dairy" value="Cheese-Swiss"> Cheese-Swiss
                <input type="checkbox" class="dairy" value="CottageCheese">Cottage Cheese
                <br>
                <input type="checkbox" class="dairy" value="CreamCheese">Cream Cheese 
                <input type="checkbox" class="dairy" value="EvaporatedMilk"> Evaporated Milk
                <input type="checkbox" class="dairy" value="Eggs">Eggs 
                <input type="checkbox" class="dairy" value="HalfandHalf">Half and Half 
                <input type="checkbox" class="dairy" value="Milk">Milk 
                <input type="checkbox" class="dairy" value="SourCream"> Sour Cream
                <input type="checkbox" class="dairy" value="WhippedCream">Whipped Cream
                <input type="checkbox" class="dairy" value="Yogurt"> Yogurt
                
            </div>
            <p><input type="submit" value="Add Ingredients"></p>
        </div>

        <div col-9 class="yourIngredients">
            </form>
            <h3>Your Ingredients:</h3>
            <iframe name="result" style="height:100px;width:200px;"></iframe>\
        </div>

        <p><input type="submit" class="prev" value="Previous"></p>
        <p><input type="submit" class="next" value="Next"></p>

    </div>
    <style>
        
        input{
            background-color: aliceblue;

        }
        iframe{
            background-color: aliceblue;
        }
        body{
            background-color:;
        }
        h1 {
            text-align: center;
        }

        .fruit {
            margin: 20px;
        }

        .ingredientOptions {
            float: left;
            margin: 50px;

        }

        .yourIngredients {
            float: right;
            margin: 50px;
        }

        .prev {
            float: left;
            margin: 20px;
        }

        .next {
            float: right;
            margin: 20px;
        }
    </style>
</body>

</html>