<!DOCTYPE html>
<html lang="us-en">

<head>
    <meta charset="UTF-8">
    <!-- Title of our app -->
    <title>Food Finder</title>
    <!-- Adding a link to Bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Adding link to Bootstrap javascript -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <!-- Linking full jquery for ajax -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <!-- Adding link to our own javascript and css -->
    <link rel="stylesheet" href="assets/css/index.css">
    <!--fontawsome-->
    <script src="https://kit.fontawesome.com/d1415ff865.js"></script>
    <!-- Adding link to our js file  -->
    <script src="app.js"></script>


<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="recipeName">Recipe Name</div>
                <br>
                <div class="recipeImage">image</div>
                <br>
                <div class="ingredientList">-rbfeiwfb<br>-efcewijni2<br>-rfcbewcj<br>-rbejcbr </div>
                <br>
                <div class="cookTime">2000 min</div>
                <br>
                <div class="directions"></div>
            </div>
        </div>
    </div>
</body>

<style>
    body {
        background-image: url("../assets/images/Project1-background.jpg");
    }

    .container {
        text-align: center;
        -webkit-text-stroke: black;
        color: rgb(61, 2, 55);
        background-color: aliceblue;
        border-style: double;
        border-color: black;
        width: 3000px;
        border-width: thick;
        margin-top: 100px;
       
    }

    .recipeName {
        -webkit-text-stroke: 1px black;
        color: rgb(61, 2, 55);
        background-color: aliceblue;
        margin: 50px;
        border-bottom-style: double;
        font-size: 30px;
        margin-right: 200px;
        margin-left:200px;
    }
    .recipeImage{

    }
    .recipeList{

    }
    .cookTime{

    }

    .directions{

        
    }


</style>